name: Testing Secrets via API
on:
  push:
    branches:
      - "*"
jobs:
  testing_job:
    # environment: local
    runs-on: ubuntu-20.04
    env:
      MYSECRET: ${{ secrets.MYSECRET2 }}
    steps:
      - name: Test Env Vars
        run: |
          echo "HERE -> ${MYSECRET2}"
